<html>

<head>

</head>

<body>

   
    <button class="head"> MAKE YOUR OWN QUIZES! </button>
   
    <button class="make">CREATE QUIZ</button>
    


    <style>
        
        
        
        
        * {
        box-sizing: border-box;
        border: 10px;
        }

        
        body {
            margin: 0px;
            background-color: rgb(14, 19, 13);
            padding: 0;

            
        }

        .head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            background-color: rgb(51, 51, 51);
            border: 0px;
            font-size: 50px;
            padding-inline: 45%;
            
            display: block;
            margin: auto;


        }

        .make  {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            display: block;
            margin: auto;
            transition: 0.6s;
            border: 0px;
            padding-inline: 45%;
            margin-top: 15px;
            
        }

        .make:hover {
            background-color: rgba(0, 255, 34, 0.356);
            color: aliceblue;
        }

        
    </style>

    <script>

    </script>

</body>

</html>